$TTL 1D

@            IN SOA server.devops.com. root.devops.com. (

                                       2011071001 ; serial
                                       3600 ; refresh
                                       1800 ; retry
                                       604800 ; expire
                                       86400 ) ; minimum



@          IN         NS         server.devops.com.
@          IN         A          192.168.11.147

server     IN         A          192.168.11.147
client     IN         A          192.168.11.148
